@media only screen and (min-width: 1000px) {

  .menu-toggler{
    width: 5rem;
    height: 4rem;
    top: 5rem;
    right: 5rem;
  }

  .bar{
    height: 7px;
  }

.heading-primary {
  font-size: 15rem;
  text-align: center;
  margin: 0 auto;
}

.slide {
  font-size: 5rem;
  text-align: center;
  margin: 0 auto;
}

.container {
    max-width: 80%;
    margin: 0 auto;
    padding-bottom: 3%;
  }

.container--intro {
  padding-bottom: 15%;
}
  .section-intro {
    padding-top: 5rem;
  position: relative;
  text-align: right;
align-content: flex-end;
padding-bottom: 0rem;

&::after {
content: "";
background:  url(../images/top-bg.svg);
background-repeat: no-repeat;
background-position: bottom;
background-size: 100%;
width: 100%;
height: 100%;
left: 0px;
top: 3px;
position: absolute;
z-index: -1;
}
 }

 .container--about {
   padding-top: 0%;
 }


  .about__text {
    padding: 0% 0 5% 0;
    margin: 0 auto;
    text-align: center;

    & p {
      font-size: 3rem;
      text-align: center;
      padding-bottom: 5rem;
    }
  }

.section-about {
  &::after {
    content: "";
    background: url(../images/cityscape.svg);
    background-repeat: no-repeat;
    background-position: bottom;
    width: 100%;
    height: 100%;
    top: 2px;
    left: 0px;
    position: absolute;
    z-index: -1;
  }
}

.intro__text {
  padding-bottom: 3rem;
}

.about__text {
  padding-top: 5rem;
}


.fab {
  font-size: 5rem;
}

.heading-secondary {
  font-size: 7rem;
}


.testimony {
  margin: 2em 2em;
}

.footer {
  padding: 10rem 12rem;


  &__content {
  }

  &__contact {
  }

  &__text {

  }

  &__hr {
    width: auto;
  }

  p {
    font-size: 1.2rem;
    padding-top: 2.5rem;
  }

}


}
